<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Gallery </title>
    <style>
        /* --- header --- */
        header{
            background-color: rgba(0, 0, 0, 0.548);
            color: wheat;
            text-align: center; 
            margin-top: 2%;  
            margin-left: 25%; 
            margin-right: 25%;
            border-radius: 10px ; 
            border: 1px solid white;
        }
          /* --- navbar --- */
          nav{
            background-color: rgba(0, 0, 0, 0.548);
            height: 9vh;
            padding: 1px;
            margin-left: 4%;
            margin-right: 5%;
            margin-top: 1%;
            border-radius: 25px;
            border: 1px solid white;
        }
        nav  ul{
            text-decoration: none;
            list-style: none;
            align-items: center;
            justify-content: center;
            padding-top: 25px;
            display: flex;
        }
        a{
            padding: 20px;
            text-decoration: none;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            color: wheat;
        }
        a:hover{
            background-color: gray;
            border: 1px solid wheat;
            color: black;
            transition: 0.30s ease;
        }
          /* --- section --- */
          section{
            width: 80%;
            height: 500px;
            background-color: rgba(128, 128, 128, 0.644);
            margin-top: 2%;
            margin-left: 9%;
            margin-right: 50%;
            border: 1px solid white;
        }
        .box1{
            width: 25%;
            height: 53.3vh;
            background-color: black;
            float: left;
        }
        .box1:hover{
            background-color: rgba(128, 128, 128, 0.397);
            transition: 0.30s ease;
        }
          /* --- box 2 --- */
        .box2{
            width: 25%;
            height: 53.3vh;
            background-color: black;
            float: left;
        }
        .box2:hover{
            background-color: rgba(128, 128, 128, 0.397);
            transition: 0.30s ease;
        }
          /* --- box 3 --- */
        .box3{
            width: 25%;
            height: 53.3vh;
            background-color: black;
            float: left;
        }
        .box3:hover{
            background-color: rgba(128, 128, 128, 0.397);
            transition: 0.30s ease;
        }
              /* --- box 4 --- */
        .box4{
            width: 25%;
            height: 53.3vh;
            background-color: black;
            float: left;
        }
        .box4:hover{
            background-color: rgba(128, 128, 128, 0.397);
            transition: 0.30s ease;
        }
        .text{
            text-align: center;
            margin-top: 20%;
        }
          /* ---- footer ---- */
          footer{
            margin-top: 9.5%;
            width: 100%;
            height: 65px;
            background-color: rgba(128, 128, 128, 0.644);
    
        }
    </style>
</head>
<body>
    <!----  HEADER ---->
    <header>
        <h1> My Gallery </h1>
         </header>
    <!----- NAV ----->
    <nav>
        <ul>
            <li><a href="Rosillo_profile.html"> PROFILE </a></li>
            <li><a href="Rosillo_hobbies.html"> HOBBIES </a></li>
            <li><a href="Rosillo_gallery.html"> GALLERY </a></li>
            <li><a href="Rosillo_music.html"> MUSIC LISTENER </a></li>
        </ul>
    </nav>
    <section>
        <div class="box1">
          
              <img src="1.jpg" alt="image" width="100%" height="300vh">
              <div class="text"> The Monster Trio </div>
          </div>
          
          <div class="box2">
              <img src="2.jpg" alt="image" width="100%" height="300vh">
              <div class="text"> High School Friends</div>
          </div>
          
          <div class="box3">
              <img src="3.jpg" alt="Northern Lights" width="100%" height="300vh">
              <div class="text"> Retarded Squad </div>
          </div>
          
          <div class="box4">
              <img src="4.jpg" alt="Mountains" width="100%" height="300vh">
              <div class="text"> Senior Highscool friends</div>
          </div>
    </section>

             <!---- footer ---->
    <footer>
        <div style="float: right; padding-top: 10px; margin-right: 5%;">
            <p> ©2022 Wayne Access Co. All rights reserved </p>
        </div>
        <div class="logo" style=" margin-left: 2%;">
         <a href="https://www.facebook.com/profile.php?id=100078071592529" class="fa fa-facebook" target="_blank"></a>
         <a href="https://www.instagram.com/waynebutdiff/?theme=dark" class="fa fa-instagram" target="_blank"></a>
         
        </div>
     </footer>


</body>
</html>