<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Profile </title>
    <style>
        /* --- header --- */
        header{
            background-color: rgba(0, 0, 0, 0.548);
            color: wheat;
            text-align: center; 
            margin-top: 2%;  
            margin-left: 25%; 
            margin-right: 25%;
            border-radius: 10px ; 
            border: 1px solid white;
        }
          /* --- navbar --- */
        nav{
            background-color: rgba(0, 0, 0, 0.548);
            height: 9vh;
            padding: 1px;
            margin-left: 4%;
            margin-right: 5%;
            margin-top: 1%;
            border-radius: 25px;
            border: 1px solid white;
        }
        nav  ul{
            text-decoration: none;
            list-style: none;
            align-items: center;
            justify-content: center;
            padding-top: 25px;
            display: flex;
        }
        a{
            padding: 20px;
            text-decoration: none;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            color: wheat;
        }
        a:hover{
            background-color: gray;
            border: 1px solid wheat;
            color: black;
            transition: 0.30s ease;
        }
          /* --- section --- */
        section{
            width: 80%;
            height: 500px;
            background-color: rgba(128, 128, 128, 0.644);
            margin-top: 1%;
            margin-left: 9%;
            margin-right: 50%;
            border: 1px solid white;
        }
        table{
            width: 40%;
            background-color: gray;
            border: 2px solid black;
            color: antiquewhite;
            padding: 5px;
            margin-top: 1.4%;
            margin-left: 5%;  
            float: left;
        }
        td{
            font-size: 100%;
            padding: 4px;
            font-family: 'Roboto', sans-serif;
        }
        .description{
            width: 35%;
            background-color: gray;
            border: 2px solid black;
            color: antiquewhite;
            font-size: 120%;
            margin-top: 1.4%;
            margin-left: 50%;
            margin-right: 20%;
            padding: 5px;
            font-family: 'Roboto', sans-serif;
        }
        .description:hover{
            cursor: none;
            background-color: rgb(11, 11, 12);
            border: 2px solid rgb(12, 12, 11);
            color: wheat;
            box-shadow: 10px 10px white;
            transition: 0.30s ease;
        }
        table:hover{
            cursor: none;
            background-color: rgb(11, 11, 12);
            border: 2px solid rgb(12, 12, 11);
            color: wheat;
            transition: 0.30s ease;
            box-shadow: 10px 5px white;
        }

          /* ---- footer ---- */
        footer{
            margin-top: 9%;
            width: 100%;
            height: 65px;
            background-color: rgba(128, 128, 128, 0.644);
        }
    </style>
</head>
<body>
    <!----  HEADER ---->
    <header>
        <h1> My Profile </h1>
         </header>
    <!----- NAV ----->
    <nav>
        <ul>
            <li><a href="Rosillo_profile.html"> PROFILE </a></li>
            <li><a href="Rosillo_hobbies.html"> HOBBIES </a></li>
            <li><a href="Rosillo_gallery.html"> GALLERY </a></li>
            <li><a href="Rosillo_music.html"> MUSIC LISTENER </a></li>
        </ul>
    </nav>
    <br>
     <!---- Section ---->
    <section>
         <div>
             <!---- My profile ---->
                            <!------ Table ------>
            <table border="0px">
                <h1 style="text-align: center; color: wheat;"> Personal Information </h1>
                <tr>
                    <td>Full Name: </td> 
                    <td> Rosillo, Wayne Jaspher V. </td>
                </tr>
                <tr>
                    <td>Address: </td> 
                    <td>Purok 4 76-A  Trajera St. Seawall Boulevard, Davao City </td>
                </tr>
                <tr>
                    <td>Cellphone: </td> 
                    <td> 09971958212 </td>
                </tr>
                <tr>
                    <td>Age: </td> 
                    <td> 22 </td>
                </tr>
                <tr>
                    <td>Gender: </td> 
                    <td> Male </td>
                </tr>
                <tr>
                    <td>Birthplace: </td> 
                    <td> Davao City </td>
                </tr>
                <tr>
                    <td>Nickname: </td> 
                    <td> JapJap , and Paj </td>
                </tr>
         
                <tr>
                    <td> Mother's Name: </td> 
                    <td> Rosillo, Ivy Charice V. </td>
                </tr>
                <tr>
                    <td>Mother's Occupation: </td> 
                    <td> BPO Call Center Agent </td>
                </tr>
                <tr>
                    <td>Father's Name: </td> 
                    <td>Rosillo, Bryant B. </td>
                </tr>
                <tr>
                    <td>Father's Occupation: </td> 
                    <td> Technical Engineer/Century Bank </td>
                </tr>
                
            </table>
         </div>

                                     <!---- about me ---->
         <div class="description" style="padding-top: 3%; padding-left: 3%; padding-right: 3%; padding-bottom: 4.5%;">
           <dl>
              <dt> About me: </dt>
              <dd> There is nothing interesting about my life, but I can say I love myself in every aspect. I do appreciate those people who
                   care for me, guide me, and goes along with me. I don't have a particular dream for myself but I want to inspire myself 
                   to be the best that a person can be.  </dd>
           </dl>
        </div>
    </section>
                                <!---- footer ---->
    <footer>
       <div style="float: right; padding-top: 10px; margin-right: 5%;">
           <p> ©2022 Wayne Access Co. All rights reserved </p>
       </div>
       <div class="logo" style=" margin-left: 2%;">
        <a href="https://www.facebook.com/profile.php?id=100078071592529" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/waynebutdiff/?theme=dark" class="fa fa-instagram" target="_blank"></a>
        
       </div>
    </footer>

</body>
</html>